{
  "name": "agent-reliability-runtime-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "oxlint": "1.81.0",
    "typescript": "6.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "@playwright/test": "1.63.0"
  },
  "overrides": {
    "playwright": "1.62.0-alpha-2026-06-24",
    "playwright-core": "1.62.0-alpha-2026-06-24"
  }
}
